ea4bc82a6ad023ab7ee23ee620429895
::res://::1716149550
background.tscn::PackedScene::174304243144887536::1716149469::0::1::::<><>::uid://c8qrpftrwwn48::::res://graphics/background pixel.png<>res://GameManager.gd<>uid://cpcymeya30m0i::::res://graphics/spritesheet do gamejama.png<>res://shaders/water.gdshader<>uid://dmifqapt5fu2i::::res://font/ThaleahFat.ttf<>uid://dkcddwnao4sbk::::res://woda.png<>uid://de3r5p3rlfjil::::res://graphics/woda2.png<>uid://c3r0lsswnmcrb::::res://hooktexture.tscn<>uid://b1yf2tdy4jovl::::res://player.tscn<>uid://b01658t4ad2rg::::res://fish.tscn<>uid://dar76vkmrwkl3::::res://fish_cat.tscn<>uid://5qly8gswfrs6::::res://fish_purple.tscn<>uid://bfjrl1uwodo42::::res://fish_red.tscn<>uid://c106nkijxyvu1::::res://radio.tscn
fish.tscn::PackedScene::4196753160781987756::1716149469::0::1::::<><>::uid://8pj7d3vse8h6::::res://graphics/ryba.png<>res://fish_script.gd
fish_cat.tscn::PackedScene::7196355895285114618::1716149469::0::1::::<><>::res://fish_script.gd<>uid://dem7tn6lku28x::::res://graphics/sum.png
fish_purple.tscn::PackedScene::2139407842566911631::1716149469::0::1::::<><>::uid://dkjvh5410xv70::::res://graphics/rybaf.png<>res://fish_script.gd
fish_red.tscn::PackedScene::2756997531801399909::1716149469::0::1::::<><>::uid://ck1ndwlf3vadl::::res://graphics/rybac.png<>res://fish_script.gd
fish_script.gd::GDScript::-1::1716149400::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1716149400::0::1::::<>Node2D<>::
hooktexture.gd::GDScript::-1::1716149400::0::1::::<>Sprite2D<>::
hooktexture.tscn::PackedScene::6774761953866448827::1716149469::0::1::::<><>::uid://csdwh1xnk1bl1::::res://graphics/hak.png<>res://hooktexture.gd
icon.svg::CompressedTexture2D::702353588804326700::1716149400::1716149400::1::::<><>::
Player.gd::GDScript::-1::1716149400::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4261228489486282725::1716149469::0::1::::<><>::res://Player.gd<>uid://c26b5or4i4fm3::::res://graphics/RYBAK.png
radio.tscn::PackedScene::6651266725955622118::1716149469::0::1::::<><>::uid://mjobuuwf0e8::::res://graphics/radio.png<>res://radio_script.gd<>uid://b8lcxutk04x3w::::res://music/rybak.mp3
radio_script.gd::GDScript::-1::1716149400::0::1::::<>Sprite2D<>::
woda.png::CompressedTexture2D::7865467926943790588::1716149400::1716149400::1::::<><>::
::res://font/::1716149400
ThaleahFat.ttf::FontFile::8018375378510130582::1716149400::1716149400::1::::<><>::
::res://graphics/::1716149400
background pixel.png::CompressedTexture2D::7123162520062547487::1716149400::1716149400::1::::<><>::
Ground-export.png::CompressedTexture2D::3685677421815797908::1716149400::1716149400::1::::<><>::
Ground.png::CompressedTexture2D::7215647937585641889::1716149400::1716149400::1::::<><>::
hak.png::CompressedTexture2D::6043783362273813476::1716149400::1716149400::1::::<><>::
paralaxbackground1.png::CompressedTexture2D::5073814232945625842::1716149400::1716149400::1::::<><>::
radio.png::CompressedTexture2D::25344071456055957::1716149400::1716149400::1::::<><>::
ryba.png::CompressedTexture2D::2347801306508787825::1716149400::1716149400::1::::<><>::
rybac.png::CompressedTexture2D::5529199476431730617::1716149400::1716149400::1::::<><>::
rybaf.png::CompressedTexture2D::7881019066367086197::1716149400::1716149400::1::::<><>::
RYBAK.png::CompressedTexture2D::6732050909716883984::1716149400::1716149400::1::::<><>::
RYBAK_flip.png::CompressedTexture2D::9135754405913807109::1716149400::1716149400::1::::<><>::
spritesheet do gamejama.png::CompressedTexture2D::5831281662025182610::1716149400::1716149400::1::::<><>::
sum.png::CompressedTexture2D::7466767563739330117::1716149400::1716149400::1::::<><>::
woda2.png::CompressedTexture2D::7498906597331368119::1716149400::1716149400::1::::<><>::
woda3.png::CompressedTexture2D::287732356399853122::1716149400::1716149400::1::::<><>::
woda.png::CompressedTexture2D::5378297128742491504::1716149400::1716149400::1::::<><>::
::res://music/::1716149400
rybak.mp3::AudioStreamMP3::4725524266595389602::1716149400::1716149400::1::::<><>::
::res://shaders/::1716149536
water.gdshader::Shader::-1::1716149536::0::1::::<><>::
