ea4bc82a6ad023ab7ee23ee620429895
::res://::1715565416
background.tscn::PackedScene::174304243144887536::1715565416::0::1::::<><>::uid://c8qrpftrwwn48::::res://graphics/background pixel.png<>uid://eiivbnpox8qr::::res://tilemap.tscn<>res://shaders/water.gdshader<>uid://civj1dy1kh4c7::::res://graphics/woda.png<>uid://de3r5p3rlfjil::::res://graphics/woda2.png
icon.svg::CompressedTexture2D::702353588804326700::1715444752::1715444758::1::::<><>::
tilemap.tscn::PackedScene::297793707505732589::1715565416::0::1::::<><>::
::res://graphics/::1715566200
background pixel.png::CompressedTexture2D::7123162520062547487::1715466452::1715561723::1::::<><>::
Ground-export.png::CompressedTexture2D::3685677421815797908::1715550885::1715561723::1::::<><>::
Ground.png::CompressedTexture2D::7215647937585641889::1715550770::1715561723::1::::<><>::
paralaxbackground1.png::CompressedTexture2D::5073814232945625842::1715549539::1715561726::1::::<><>::
ryba.png::CompressedTexture2D::2347801306508787825::1715549519::1715561723::1::::<><>::
RYBAK.png::CompressedTexture2D::6732050909716883984::1715549525::1715561723::1::::<><>::
spritesheet do gamejama.png::CompressedTexture2D::5831281662025182610::1715561281::1715561723::1::::<><>::
woda2.png::CompressedTexture2D::7498906597331368119::1715566200::1715566200::1::::<><>::
woda.png::CompressedTexture2D::5378297128742491504::1715561637::1715561723::1::::<><>::
::res://shaders/::1715565416
water.gdshader::Shader::-1::1715565416::0::1::::<><>::
