ea4bc82a6ad023ab7ee23ee620429895
::res://::1715905037
background.tscn::PackedScene::174304243144887536::1715905037::0::1::::<><>::uid://c8qrpftrwwn48::::res://graphics/background pixel.png<>uid://cpcymeya30m0i::::res://graphics/spritesheet do gamejama.png<>res://shaders/water.gdshader<>uid://dkcddwnao4sbk::::res://woda.png<>uid://de3r5p3rlfjil::::res://graphics/woda2.png<>uid://b1yf2tdy4jovl::::res://player.tscn<>uid://b01658t4ad2rg::::res://fish.tscn<>uid://dar76vkmrwkl3::::res://fish_cat.tscn<>uid://5qly8gswfrs6::::res://fish_purple.tscn<>uid://bfjrl1uwodo42::::res://fish_red.tscn
fish.tscn::PackedScene::4196753160781987756::1715905037::0::1::::<><>::uid://8pj7d3vse8h6::::res://graphics/ryba.png<>res://fish_script.gd
fish_cat.tscn::PackedScene::7196355895285114618::1715905037::0::1::::<><>::res://fish_script.gd<>uid://dem7tn6lku28x::::res://graphics/sum.png
fish_purple.tscn::PackedScene::2139407842566911631::1715905037::0::1::::<><>::uid://dkjvh5410xv70::::res://graphics/rybaf.png<>res://fish_script.gd
fish_red.tscn::PackedScene::2756997531801399909::1715905037::0::1::::<><>::uid://ck1ndwlf3vadl::::res://graphics/rybac.png<>res://fish_script.gd
fish_script.gd::GDScript::-1::1715903614::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::702353588804326700::1715888882::1715889910::1::::<><>::
Player.gd::GDScript::-1::1715888882::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4261228489486282725::1715905037::0::1::::<><>::res://Player.gd<>uid://c26b5or4i4fm3::::res://graphics/RYBAK.png
woda.png::CompressedTexture2D::7865467926943790588::1715888882::1715888882::1::::<><>::
::res://graphics/::1715905411
background pixel.png::CompressedTexture2D::7123162520062547487::1715888882::1715888882::1::::<><>::
Ground-export.png::CompressedTexture2D::3685677421815797908::1715888882::1715888882::1::::<><>::
Ground.png::CompressedTexture2D::7215647937585641889::1715888882::1715888882::1::::<><>::
hak.png::CompressedTexture2D::6043783362273813476::1715905411::1715905412::1::::<><>::
paralaxbackground1.png::CompressedTexture2D::5073814232945625842::1715888882::1715888882::1::::<><>::
ryba.png::CompressedTexture2D::2347801306508787825::1715902915::1715902956::1::::<><>::
rybac.png::CompressedTexture2D::5529199476431730617::1715902972::1715902972::1::::<><>::
rybaf.png::CompressedTexture2D::7881019066367086197::1715902712::1715902712::1::::<><>::
RYBAK.png::CompressedTexture2D::6732050909716883984::1715888882::1715888882::1::::<><>::
RYBAK_flip.png::CompressedTexture2D::9135754405913807109::1715888882::1715888882::1::::<><>::
spritesheet do gamejama.png::CompressedTexture2D::5831281662025182610::1715888882::1715888882::1::::<><>::
sum.png::CompressedTexture2D::7466767563739330117::1715902712::1715902712::1::::<><>::
woda2.png::CompressedTexture2D::7498906597331368119::1715888882::1715888882::1::::<><>::
woda3.png::CompressedTexture2D::287732356399853122::1715888882::1715888882::1::::<><>::
woda.png::CompressedTexture2D::5378297128742491504::1715888882::1715888882::1::::<><>::
::res://shaders/::1715905037
water.gdshader::Shader::-1::1715905037::0::1::::<><>::
