ea4bc82a6ad023ab7ee23ee620429895
::res://::1715823958
background.tscn::PackedScene::174304243144887536::1715823939::0::1::::<><>::uid://c8qrpftrwwn48::::res://graphics/background pixel.png<>uid://eiivbnpox8qr::::res://tilemap.tscn<>res://shaders/water.gdshader<>uid://dkcddwnao4sbk::::res://woda.png<>uid://de3r5p3rlfjil::::res://graphics/woda2.png<>uid://b1yf2tdy4jovl::::res://player.tscn<>uid://b01658t4ad2rg::::res://fish.tscn
fish.tscn::PackedScene::4196753160781987756::1715823930::0::1::::<><>::uid://8pj7d3vse8h6::::res://graphics/ryba.png<>res://fish_script.gd
fish_script.gd::GDScript::-1::1715823409::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::702353588804326700::1715444752::1715444758::1::::<><>::
Player.gd::GDScript::-1::1715817720::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4261228489486282725::1715823930::0::1::::<><>::res://Player.gd<>uid://c26b5or4i4fm3::::res://graphics/RYBAK.png
tilemap.tscn::PackedScene::297793707505732589::1715823930::0::1::::<><>::
woda.png::CompressedTexture2D::7865467926943790588::1715632247::1715632248::1::::<><>::
::res://graphics/::1715796283
background pixel.png::CompressedTexture2D::7123162520062547487::1715466452::1715561723::1::::<><>::
Ground-export.png::CompressedTexture2D::3685677421815797908::1715550885::1715561723::1::::<><>::
Ground.png::CompressedTexture2D::7215647937585641889::1715550770::1715561723::1::::<><>::
paralaxbackground1.png::CompressedTexture2D::5073814232945625842::1715549539::1715561726::1::::<><>::
ryba.png::CompressedTexture2D::2347801306508787825::1715567514::1715561723::1::::<><>::
RYBAK.png::CompressedTexture2D::6732050909716883984::1715549525::1715561723::1::::<><>::
RYBAK_flip.png::CompressedTexture2D::9135754405913807109::1715796277::1715796283::1::::<><>::
spritesheet do gamejama.png::CompressedTexture2D::5831281662025182610::1715561281::1715561723::1::::<><>::
woda2.png::CompressedTexture2D::7498906597331368119::1715566200::1715566200::1::::<><>::
woda3.png::CompressedTexture2D::287732356399853122::1715626660::1715626661::1::::<><>::
woda.png::CompressedTexture2D::5378297128742491504::1715626886::1715626887::1::::<><>::
::res://shaders/::1715823946
water.gdshader::Shader::-1::1715823946::0::1::::<><>::
