[gd_scene load_steps=7 format=3 uid="uid://bfjrl1uwodo42"]

[ext_resource type="Texture2D" uid="uid://ck1ndwlf3vadl" path="res://graphics/rybac.png" id="1_lpy4c"]
[ext_resource type="Script" path="res://fish_script.gd" id="1_v0ea4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xkml"]
size = Vector2(26, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtr0"]
atlas = ExtResource("1_lpy4c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqyew"]
atlas = ExtResource("1_lpy4c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5so5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqyew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fish_red" type="CharacterBody2D"]
script = ExtResource("1_v0ea4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_1xkml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5so5u")
